# To use this configuration, add to system properties : -Djava.util.logging.config.file="resources/config/logging.properties"
# or do it via System.setProperty().

.level=INFO

# it is recommended that io.grpc and sun.net logging level is kept at INFO level,
# as both these packages are used by Stackdriver internals and can result in verbose / initialization problems.
io.grpc.netty.level=INFO
sun.net.level=INFO

# Set up Stackdriver and console logging handlers for sisyphus.* packages.
sisyphus.handlers=java.util.logging.ConsoleHandler, com.google.cloud.logging.LoggingHandler
.handlers=java.util.logging.ConsoleHandler
com.google.cloud.logging.LoggingHandler.log=sisyphus

# default: INFO
com.google.cloud.logging.LoggingHandler.level=FINE

# Temporary: INFO for testing Stackdriver. Later: WARNING? (default) ERROR?
com.google.cloud.logging.LoggingHandler.flushLevel=INFO

# default: auto-detected. fallback: "global"
com.google.cloud.logging.LoggingHandler.resourceType=gce_instance

# custom formatter
com.google.cloud.logging.LoggingHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%3$s: %5$s%6$s

# optional enhancers can add fields and labels to log records
