# To use this configuration, add to system properties : -Djava.util.logging.config.file="resources/config/logging.properties"
# or do it via System.setProperty().

.level=INFO

# it is recommended that io.grpc and sun.net logging level is kept at INFO level,
# as both these packages are used by Stackdriver internals and can result in verbose / initialization problems.
io.grpc.netty.level=INFO
sun.net.level=INFO

# Set up Stackdriver and console logging handlers for sisyphus.* packages.
### What are the Java package names for the sisyphus.* Clojure packages?
handlers=java.util.logging.ConsoleHandler
sisyphus.handlers=com.google.cloud.logging.LoggingHandler

com.google.cloud.logging.LoggingHandler.log=sisyphus

# default: INFO
com.google.cloud.logging.LoggingHandler.level=FINE

# Temporary: INFO for testing Stackdriver. Later: WARNING? Default: ERROR.
com.google.cloud.logging.LoggingHandler.flushLevel=INFO

# default: auto-detected. fallback: "global"
com.google.cloud.logging.LoggingHandler.resourceType=gce_instance

# custom formatter
com.google.cloud.logging.LoggingHandler.formatter=java.util.logging.SimpleFormatter

### java.util.logging.SimpleFormatter.format=(1 date: %1$s) (2 source: %2$s) (3 logger: %3$s) (4 level: %4$s) (5 message: %5$s) (6 thrown: %6$s)
### -> (1 date: Tue Jul 09 16:40:06 PDT 2019) (2 source: sisyphus.log$severe_BANG_ invokeStatic) (3 logger: sisyphus) (4 level: SEVERE) (5 message: ("can you here me?")) (6 thrown: )
java.util.logging.SimpleFormatter.format=%4$s %3$s: %5$s%6$s

# optional enhancers can add fields and labels to log records
